(^\/{2}.*$) // comments
(^io {1,}\S* {0,}= {0,}\d*$) // io declaration
(^\S* {0,}= {0,}\d*$) // other declaration
(\S*:) // jump point declaration
(\S{1,} {0,}([+-|&^!]{1}|[>]{2}) {0,}\S{1,} {0,} {0,}-> {0,}\S{1,}, {0,}\S{1,}) // instruction
( if(true|false|0|-|overflow|!0|!-|!overflow) {1,}go {1,}\S{1,})? // condition

^(\/{2}.*)|(io {1,}\S{1,} {0,}= {0,}\d{1,})|(\S{1,} {0,}= {0,}\d*)|(\S{1,}:)|(\S{1,} {0,}([+-|&^!]{1}|[>]{2}) {0,}\S{1,} {0,}-> {0,}(\S{1,})|(\S{1,}, {0,}\S{1,}))|(go {1,}\S{1,})$


(\S{1,} {0,}(([+-|&^]{1}) {0,}\S{1,} {0,})?-> {0,}[^\s\,]{1,} {0,}(, {0,}\S{1,})? {0,}(if(true|false|0|-|overflow|!0|!-|!overflow) {1,}go {1,}\S{1,})?) //instruction ready?

whole regex complete?
^([^\S\n]*(\S{1,} *(([+-|&^]{1}) *\S{1,} *)?-> *[^\s\,]{1,} *(, *\S{1,})? *(if(true|false|0|-|overflow|!0|!-|!overflow) {1,}go {1,}\S{1,})?)|(\/{2}.*)|(io {1,}\S* {0,}= {0,}\d*$)|(^\S* {0,}= {0,}\d{1,})|(\S*:)|(go *\S{1,}))$
